{
  "manifest_version": 2,
  "minimum_chrome_version": "60",
  "content_security_policy": "script-src 'self' https://sdk-cdn.mypurecloud.com https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com; object-src 'self'",
  "name": "Canned Responses v2",
  "description": "Canned Responses v2",
  "version": "1.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": false
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "page": "background/background.html",
    "persistent": true
  },
  "permissions": [
    "identity",
    "cookies",
    "webRequest",
    "storage",
    "tabs",
    "activeTab",
    "<all_urls>",
    "*://*/*"
  ]
}
